{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4a2f95a7",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import statistics as stats\n",
    "import matplotlib.pyplot as plt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3f1a8abe",
   "metadata": {},
   "outputs": [],
   "source": [
    "dados = {'Empresa': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],\n",
    "         'Meses': [8, 9, 4, 5, 3, 6, 8, 6, 6, 8, 5, 5, 6, 4, 4],\n",
    "         'Setor': ['C', 'C', 'I', 'I', 'I', 'C', 'C', 'I', 'I', 'C', 'C', 'I', 'C', 'I', 'I'],\n",
    "         'Tamanho': ['G', 'M', 'G', 'M', 'M', 'P', 'G', 'M', 'P', 'M', 'P', 'P', 'M', 'M', 'G']}\n",
    "\n",
    "df = pd.DataFrame(dados)\n",
    "print(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "056c65f5",
   "metadata": {},
   "outputs": [],
   "source": [
    "grupo_comercio = df[df['Setor'] == 'C']\n",
    "grupo_industria = industria = df[df['Setor'] == 'I']\n",
    "\n",
    "media_comercio = grupo_comercio['Meses'].mean()\n",
    "mediana_comercio = grupo_industria['Meses'].median()\n",
    "\n",
    "print('Comércio:')\n",
    "print(media_comercio)\n",
    "print(mediana_comercio)\n",
    "\n",
    "print(\"--------\")\n",
    "print('Indústria:')\n",
    "media_industria = grupo_industria['Meses'].mean()\n",
    "mediana_industria = grupo_industria['Meses'].median()\n",
    "\n",
    "print(media_industria)\n",
    "print(mediana_industria)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2fbdd08a",
   "metadata": {},
   "outputs": [],
   "source": [
    "variancia_comercio = grupo_comercio['Meses'].var()\n",
    "variancia_industria = grupo_industria['Meses'].var()\n",
    "\n",
    "desvio_comercio = grupo_comercio['Meses'].std()\n",
    "desvio_industria = grupo_industria['Meses'].std()\n",
    "\n",
    "print('Comércio:')\n",
    "print('Variância:', variancia_comercio)\n",
    "print('Desvio padrão:', desvio_comercio)\n",
    "print(\"-------\")\n",
    "print('Indústria:')\n",
    "print('Variância:', variancia_industria)\n",
    "print('Desvio padrão:', desvio_industria)\n",
    "\n",
    "print(\"Grupo industrial possui melhores resultados\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9e34676d",
   "metadata": {},
   "outputs": [],
   "source": [
    "media_pequenas = df[df['Tamanho'] == 'P']['Meses'].mean()\n",
    "media_medias = df[df['Tamanho'] == 'M']['Meses'].mean()\n",
    "media_grandes = df[df['Tamanho'] == 'G']['Meses'].mean()\n",
    "\n",
    "mediana_pequenas = df[df['Tamanho'] == 'P']['Meses'].median()\n",
    "mediana_medias = df[df['Tamanho'] == 'M']['Meses'].median()\n",
    "mediana_grandes = df[df['Tamanho'] == 'G']['Meses'].median()\n",
    "\n",
    "desvio_pequenas = df[df['Tamanho'] == 'P']['Meses'].std()\n",
    "desvio_medias = df[df['Tamanho'] == 'M']['Meses'].std()\n",
    "desvio_grandes = df[df['Tamanho'] == 'G']['Meses'].std()\n",
    "\n",
    "variancia_pequenas = df[df['Tamanho'] == 'P']['Meses'].var()\n",
    "variancia_medias = df[df['Tamanho'] == 'M']['Meses'].var()\n",
    "variancia_grandes = df[df['Tamanho'] == 'G']['Meses'].var()\n",
    "\n",
    "print('Pequenas empresas:')\n",
    "print('Média:', media_pequenas)\n",
    "print('Mediana:', mediana_pequenas)\n",
    "print('Desvio padrão:', desvio_pequenas)\n",
    "print('Variância:', variancia_pequenas)\n",
    "print(\"------\")\n",
    "print('Médias empresas:')\n",
    "print('Média:', media_medias)\n",
    "print('Mediana:', mediana_medias)\n",
    "print('Desvio padrão:', desvio_medias)\n",
    "print('Variância:', variancia_medias)\n",
    "print(\"------\")\n",
    "print('Grandes empresas:')\n",
    "print('Média:', media_grandes)\n",
    "print('Mediana:', mediana_grandes)\n",
    "print('Desvio padrão:', desvio_grandes)\n",
    "print('Variância:', variancia_grandes)\n",
    "\n",
    "print(\"Quanto maior a empresa mais tempo de aumento\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2f513a3b",
   "metadata": {},
   "outputs": [],
   "source": [
    "grupo1 = {'idade':[40, 45, 50,],\n",
    "         'peso' : [55, 50, 70, 65, 58, 77, 60, 78, 72, 76, 74, 68, 65, 70, 83, 82, 70, 72, 83, 72, 80, 82, 85, 63, 82, 62, 74, 80, 76, 80]}\n",
    "\n",
    "df = pd.DataFrame(dados)\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c429ba48",
   "metadata": {},
   "outputs": [],
   "source": [
    "grupo1 = {'idade':[40, 45, 50,55,60,65],\n",
    "         'peso':[[55,50,68,65,62],[58,56,62,65,63],[60,74,70,78,76],[77,78,70,72,80],[70,76,74,83,85],[65,82,72,82,80]]}\n",
    "\n",
    "grupo1 = pd.DataFrame(grupo1)\n",
    "\n",
    "grupo1 = grupo1.explode('peso')\n",
    "grupo1['peso'] = grupo1['peso'].astype(int)\n",
    "\n",
    "\n",
    "\n",
    "medias = grupo1.groupby('idade').mean()\n",
    "medianas = grupo1.groupby('idade').median()\n",
    "desvios_padrao = grupo1.groupby('idade').apply(lambda x: stats.stdev(x['peso']))\n",
    "variancias = grupo1.groupby('idade').apply(lambda x: np.var(x['peso']))\n",
    "\n",
    "resultados = pd.concat([medias, medianas,desvios_padrao,variancias], axis=1)\n",
    "resultados.columns = ['média', 'mediana','desvios_padrao','variancias']\n",
    "\n",
    "print(\"Tendência de aumento de peso com idade\")\n",
    "resultados\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "89a0f8dd",
   "metadata": {},
   "outputs": [],
   "source": [
    "dados = {'S': [4.5,5,4.2,3.7,3.9,4.1,2.9,2.7,3.5,3.2,4.7,5.5,4.8,3.4,4.2,3.4,4.4,3.7,2.8,2.5,2.9],\n",
    "         'T': ['M','T','M','M','T','T','T','T','T','T','M','M','M','T','M','M','M','M','T','T','T'],\n",
    "         'Z': ['N','M','M','M','T','N','M','M','T','N','N','T','T','M','M','N','T','T','M','M','T']}\n",
    "\n",
    "dados = pd.DataFrame(dados)\n",
    "\n",
    "medias = dados.groupby('T').mean()\n",
    "medianas = dados.groupby('T').median()\n",
    "desvios_padrao = dados.groupby('T').apply(lambda x: stats.stdev(x['S']))\n",
    "variancias = dados.groupby('T').apply(lambda x: np.var(x['S']))\n",
    "\n",
    "resultados = pd.concat([medias, medianas,desvios_padrao,variancias], axis=1)\n",
    "resultados.columns = ['média', 'mediana','desvios_padrao','variancias']\n",
    "\n",
    "print(resultados)\n",
    "\n",
    "medias = dados.groupby('Z').mean()\n",
    "medianas = dados.groupby('Z').median()\n",
    "desvios_padrao = dados.groupby('Z').apply(lambda x: stats.stdev(x['S']))\n",
    "variancias = dados.groupby('Z').apply(lambda x: np.var(x['S']))\n",
    "\n",
    "resultados = pd.concat([medias, medianas,desvios_padrao,variancias], axis=1)\n",
    "resultados.columns = ['média', 'mediana','desvios_padrao','variancias']\n",
    "\n",
    "print(resultados)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ef40f168",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = {\n",
    "    'Limite inferior': [2.35, 2.55, 2.75, 2.95, 3.15, 3.35],\n",
    "    'Limite superior': [2.55, 2.75, 2.95, 3.15, 3.35, 3.55],\n",
    "    'Frequência': [1, 3, 2, 4, 5, 6]\n",
    "}\n",
    "\n",
    "df = pd.DataFrame(df)\n",
    "\n",
    "df['Contagem acumulada'] = df['Frequência'].cumsum()\n",
    "\n",
    "q1 = df['Limite inferior'][df['Contagem acumulada'] >= df['Frequência'].sum() / 4].iloc[0]\n",
    "q2 = df['Limite inferior'][df['Contagem acumulada'] >= df['Frequência'].sum() / 2].iloc[0]\n",
    "q3 = df['Limite inferior'][df['Contagem acumulada'] >= 3 * df['Frequência'].sum() / 4].iloc[0]\n",
    "\n",
    "print('1º quartil:')\n",
    "print(q1)\n",
    "print('2º quartil:')\n",
    "print(q2)\n",
    "print('3º quartil:')\n",
    "print(q3)\n",
    "\n",
    "plt.hist(df['Limite inferior'], bins=df['Limite inferior'].tolist() + [df['Limite superior'].iloc[-1]], weights=df['Frequência'], alpha=0.5, edgecolor='black', linewidth=1.2)\n",
    "\n",
    "plt.xlabel('Nível de potássio no plasma')\n",
    "plt.ylabel('Frequência')\n",
    "plt.title('Histograma dos níveis de potássio no plasma')\n",
    "\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c4de92b1",
   "metadata": {},
   "outputs": [],
   "source": [
    "data= {\n",
    "    'Tempo': ['300-400', '400-500', '500-600', '600-700', '700-800', '800-900', '900-1000', '1000-1100', '1100-1200'],\n",
    "    'Estudantes': [14, 46, 58, 76, 68, 62, 48, 22, 6]}\n",
    "\n",
    "df = pd.DataFrame(data)\n",
    "\n",
    "\n",
    "plt.bar(df['Tempo'], df['Estudantes'], color='blue')\n",
    "\n",
    "\n",
    "plt.title('Distribuição de Frequência por Tempo')\n",
    "plt.xlabel('Tempo')\n",
    "plt.ylabel('Nº de Estudantes')\n",
    "plt.show()\n",
    "\n",
    "array_numeros = np.array([350, 560, 580, 710, 945, 880, 760, 640, 660, 820, 775, 910, 920, 850, 810, 790, 890, 685, 730, 850, 745, 640, 1010, 420, 770, 850, 915, 840, 930, 895])\n",
    "\n",
    "media = array_numeros.mean()\n",
    "\n",
    "media\n",
    "\n",
    "print(\"Ensino médio mais tempo na TV\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 96,
   "id": "caf6af98",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1º quartil:\n",
      "0\n",
      "2º quartil:\n",
      "0\n",
      "3º quartil:\n",
      "2\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'TreinoA'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Orlisio\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3801\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\Orlisio\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\Orlisio\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'TreinoA'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[96], line 29\u001b[0m\n\u001b[0;32m     26\u001b[0m \u001b[39mprint\u001b[39m(\u001b[39m'\u001b[39m\u001b[39m3º quartil:\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m     27\u001b[0m \u001b[39mprint\u001b[39m(q3)\n\u001b[1;32m---> 29\u001b[0m plt\u001b[39m.\u001b[39mhist(df1[\u001b[39m'\u001b[39m\u001b[39mLimite inferior\u001b[39m\u001b[39m'\u001b[39m], bins\u001b[39m=\u001b[39mdf1[\u001b[39m'\u001b[39m\u001b[39mLimite inferior\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m.\u001b[39mtolist() \u001b[39m+\u001b[39m [df1[\u001b[39m'\u001b[39m\u001b[39mLimite superior\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m.\u001b[39miloc[\u001b[39m-\u001b[39m\u001b[39m1\u001b[39m]], weights\u001b[39m=\u001b[39mdf[\u001b[39m'\u001b[39;49m\u001b[39mTreinoA\u001b[39;49m\u001b[39m'\u001b[39;49m], alpha\u001b[39m=\u001b[39m\u001b[39m0.5\u001b[39m, edgecolor\u001b[39m=\u001b[39m\u001b[39m'\u001b[39m\u001b[39mblack\u001b[39m\u001b[39m'\u001b[39m, linewidth\u001b[39m=\u001b[39m\u001b[39m1.2\u001b[39m)\n\u001b[0;32m     31\u001b[0m plt\u001b[39m.\u001b[39mxlabel(\u001b[39m'\u001b[39m\u001b[39mNível de potássio no plasma\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m     32\u001b[0m plt\u001b[39m.\u001b[39mylabel(\u001b[39m'\u001b[39m\u001b[39mTreinoA\u001b[39m\u001b[39m'\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\Orlisio\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pandas\\core\\frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3805\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[0;32m   3806\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3807\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[0;32m   3808\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3809\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\Orlisio\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m-> 3804\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m   3805\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   3806\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3807\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3809\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'TreinoA'"
     ]
    }
   ],
   "source": [
    "df1 = {\n",
    "    'Limite inferior': [0,2,4,8,12,16],\n",
    "    'Limite superior': [2,4,8,12,16,22],\n",
    "    'TreinoA': [442,200,130,34,10,3]\n",
    "}\n",
    "\n",
    "df2 = {\n",
    "    'Limite inferior': [0,2,4,8,12,16],\n",
    "    'Limite superior': [2,4,8,12,16,22],\n",
    "    'TreinoB': [80,200,280,179,43,8]\n",
    "}\n",
    "\n",
    "\n",
    "df1 = pd.DataFrame(df1)\n",
    "\n",
    "df1['Contagem acumulada'] = df1['TreinoA'].cumsum()\n",
    "\n",
    "q1 = df1['Limite inferior'][df1['Contagem acumulada'] >= df1['TreinoA'].sum() / 4].iloc[0]\n",
    "q2 = df1['Limite inferior'][df1['Contagem acumulada'] >= df1['TreinoA'].sum() / 2].iloc[0]\n",
    "q3 = df1['Limite inferior'][df1['Contagem acumulada'] >= 3 * df1['TreinoA'].sum() / 4].iloc[0]\n",
    "\n",
    "print('1º quartil:')\n",
    "print(q1)\n",
    "print('2º quartil:')\n",
    "print(q2)\n",
    "print('3º quartil:')\n",
    "print(q3)\n",
    "\n",
    "plt.hist(df1['Limite inferior'], bins=df1['Limite inferior'].tolist() + [df1['Limite superior'].iloc[-1]], weights=df['TreinoA'], alpha=0.5, edgecolor='black', linewidth=1.2)\n",
    "\n",
    "plt.xlabel('Nível de potássio no plasma')\n",
    "plt.ylabel('TreinoA')\n",
    "plt.title('Histograma dos níveis de potássio no plasma')\n",
    "\n",
    "plt.show()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
